jakarta.faces.component.UIInput.REQUIRED = Bitte prüfen Sie die Pflichtfelder.
tel.invalid = Bitte prüfen Sie das Format der Telefonnummer (Bsp.: 0162123456)
lon.invalid.format = Der Längengrad hat ein ungültiges Format. (Bsp.: -180.000000, 25.0815, ...)
lon.invalid.range = Der Längengrad muss zwischen -180 und +180 liegen. Bitte prüfen.
lat.invalid.format = Der Breitengrad hat ein ungültiges Format. (Bsp.: -90.000000, 25.0815, ...)
lat.invalid.range = Der Breitengrad muss zwischen -90 und +90 liegen. Bitte prüfen.