jakarta.faces.component.UIInput.REQUIRED = Diese Eingabe ist erforderlich.
jakarta.faces.validator.DoubleRangeValidator.MINIMUM = Minimum beachten
jakarta.faces.validator.DoubleRangeValidator.MAXIMUM = Maximum beachten
jakarta.faces.validator.DoubleRangeValidator.NOT_IN_RANGE = ausserhalb!