jakarta.faces.component.UIInput.REQUIRED = Diese Eingabe ist erforderlich.
javax.faces.validator.DoubleRangeValidator.MINIMUM = Minimum beachten
javax.faces.validator.DoubleRangeValidator.MAXIMUM = Maximum beachten